{
  "EMQX": {
    "BROKER": "zba36afb.ala.eu-central-1.emqxsl.com",
    "PORT": "8883",
    "USERNAME": "abdssamie",
    "PASSWORD": "pDIY4ekFrPgRtCl9TYRu",
    "CERTIFICATE_PATH": "/home/abdssamie/Desktop/emqxsl-ca.crt",
    "CLIENT_ID": "Mujl31tFw3MUpqy3NxaL"
  }
}